Scanner

TOKEN(VAR, "var")
TOKEN(ID, "bool")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "false")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(ID, "true")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "not")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(ID, "or")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "20")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

