Scanner

TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "mostrar")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "int")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(ID, "mostrar")
TOKEN(LPAREN, "(")
TOKEN(NUM, "4")
TOKEN(COMA, ",")
TOKEN(NUM, "7")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

