Scanner

TOKEN(VAR, "var")
TOKEN(ID, "bool")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(ID, "true")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(ID, "true")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "a")
TOKEN(ID, "and")
TOKEN(ID, "b")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

