Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "imprimir")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(DEF, "def")
TOKEN(ID, "int")
TOKEN(ID, "fibo")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(IF, "if")
TOKEN(ID, "n")
TOKEN(EQUIV, "==")
TOKEN(NUM, "0")
TOKEN(THEN, "then")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(IF, "if")
TOKEN(ID, "n")
TOKEN(EQUIV, "==")
TOKEN(NUM, "1")
TOKEN(THEN, "then")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "fibo")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(ID, "fibo")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(ENDIF, "endif")
TOKEN(ENDFUN, "endfun")
TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "i")
TOKEN(LET, "<")
TOKEN(NUM, "10")
TOKEN(DO, "do")
TOKEN(ID, "imprimir")
TOKEN(LPAREN, "(")
TOKEN(ID, "fibo")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(ENDWHILE, "endwhile")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

