Scanner

TOKEN(VAR, "var")
TOKEN(ID, "bool")
TOKEN(ID, "continuar")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(ID, "continuar")
TOKEN(ASSIGN, "=")
TOKEN(ID, "true")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(DO, "do")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "i")
TOKEN(EQUIV, "==")
TOKEN(NUM, "3")
TOKEN(THEN, "then")
TOKEN(ID, "continuar")
TOKEN(ASSIGN, "=")
TOKEN(ID, "false")
TOKEN(ENDIF, "endif")
TOKEN(WHILE, "while")
TOKEN(ID, "continuar")
TOKEN(ID, "enddo")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

