Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "i")
TOKEN(COMA, ",")
TOKEN(ID, "suma")
TOKEN(SEMICOL, ";")
TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "imprimir")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(DEF, "def")
TOKEN(ID, "bool")
TOKEN(ID, "esLimite")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(RETURN, "return")
TOKEN(ID, "x")
TOKEN(EQUIV, "==")
TOKEN(NUM, "5")
TOKEN(ENDFUN, "endfun")
TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "recorrer")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "suma")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "true")
TOKEN(DO, "do")
TOKEN(IF, "if")
TOKEN(ID, "esLimite")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(THEN, "then")
TOKEN(BREAK, "break")
TOKEN(ENDIF, "endif")
TOKEN(ID, "suma")
TOKEN(PLUS, "+")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(ID, "imprimir")
TOKEN(LPAREN, "(")
TOKEN(ID, "suma")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(ENDWHILE, "endwhile")
TOKEN(ENDFUN, "endfun")
TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(ID, "recorrer")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "999")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

